<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <!-- Área de Display -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/displayArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A1A1A"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvExpression"
            style="@style/DisplayText.Expression"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvResult"
            style="@style/DisplayText.Result"
            app:layout_constraintTop_toBottomOf="@id/tvExpression"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Container principal dividido em dois painéis -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/displayArea"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Linha Guia Vertical -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <!-- Painel da Esquerda (Funções Avançadas) -->
        <GridLayout
            android:id="@+id/gridScientificButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="4"
            android:rowCount="4"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical">

            <Button android:id="@+id/btnParenLeft" 
                android:text="(" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnParenRight" 
                android:text=")" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnPercent" 
                android:text="%" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnClear" 
                android:text="AC" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btnRad" 
                android:text="Rad" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnSin" 
                android:text="sin" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnCos" 
                android:text="cos" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnTan" 
                android:text="tan" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btnLog" 
                android:text="log" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnLn" 
                android:text="ln" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnSqrt" 
                android:text="√" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnPow" 
                android:text="^" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btnPi" 
                android:text="π" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnE" 
                android:text="e" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnAbs" 
                android:text="|x|" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnExp" 
                android:text="EXP" 
                style="@style/CalcButton.Function"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>

        <!-- Painel da Direita (Teclado Numérico) -->
        <GridLayout
            android:id="@+id/gridNumericButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="4"
            android:rowCount="4"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintEnd_toEndOf="parent">

            <Button android:id="@+id/btn7" 
                android:text="7" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn8" 
                android:text="8" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn9" 
                android:text="9" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnDiv" 
                android:text="÷" 
                style="@style/CalcButton.Operator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btn4" 
                android:text="4" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn5" 
                android:text="5" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn6" 
                android:text="6" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnMul" 
                android:text="×" 
                style="@style/CalcButton.Operator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btn1" 
                android:text="1" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn2" 
                android:text="2" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btn3" 
                android:text="3" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnSub" 
                android:text="-" 
                style="@style/CalcButton.Operator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>

            <Button android:id="@+id/btn0" 
                android:text="0" 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnDot" 
                android:text="." 
                style="@style/CalcButton.Number"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnEq" 
                android:text="=" 
                style="@style/CalcButton.Operator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
            <Button android:id="@+id/btnAdd" 
                android:text="+" 
                style="@style/CalcButton.Operator"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"/>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>